# FangJingDong

app/: build.gradle
app/src/androidTest/java/lizhi/bwie/com/jingdongcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lizhi/bwie/com/jingdongcom/application/: MyApplication.java
app/src/main/java/lizhi/bwie/com/jingdongcom/model/: AddCartModel.java  AddNewAddrModel.java  CartModel.java  CreateOrderModel.java  DeatilModel.java  FragmentFenLeiRightModel.java  GetAllAddrModel.java  GetDefaultAddrModel.java  GetProvinceModel.java  LoginModel.java  ModelHome.java  OrderListModel.java  ProductListModel.java  RegistModel.java  UpLoadPicModel.java
app/src/main/java/lizhi/bwie/com/jingdongcom/presenter/: AddCartPresenter.java  AddNewAddrPresenter.java  CreateOrderPresenter.java  DeatailPresenter.java  FragmentCartPresenter.java  FragmentFenLeiRightPresenter.java  GetAllAddrPresenter.java  GetDefaultAddrPresenter.java  GetProvincePresenter.java  LoginPresenter.java  OrderListPresenter.java  PresenterHome.java  ProductListPresenter.java  RegistPresenter.java  UpLoadPicPresenter.java  UserInfoModel.java  UserInfoPresenter.java
app/src/main/java/lizhi/bwie/com/jingdongcom/util/: ApiUtil.java  ChenJinUtil.java  CommonUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  MyExpanableView.java  MyTextView.java  ObservableScrollView.java  OkHttp3Util_03.java  (+2 more)
app/src/main/res/drawable/: bian_kuang_line.xml  bian_kuang_line2.xml  bian_kuang_line3.xml  jianbian.xml  selector_buycart.xml  selector_classify.xml  selector_discover.xml  selector_home.xml  selector_mine.xml  shape_corner.xml  sousuokuang.xml
app/src/main/res/drawable-xhdpi/: white_back_conner.xml
app/src/main/res/layout/: activity_add_new_addr.xml  activity_choose_addr.xml  activity_choose_distinct.xml  activity_detail.xml  activity_flash.xml  activity_image_scale.xml  activity_login.xml  activity_main.xml  activity_make_sure_order.xml  activity_manage_addr.xml  activity_order_list.xml  activity_product_list.xml  activity_regist.xml  activity_search.xml  activity_user_info.xml  activity_user_setting.xml  activity_web.xml  dialog.xml  fen_recycler_innner_layout.xml  fragment_classify.xml  fragment_discover.xml  fragment_fen_lei_right_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_shoppingcart.xml  frament_cart_layout.xml  heng_xiang_item.xml  history_item.xml  miao_sha_item.xml  order_item_layout.xml  order_pop_layout.xml  sao_miao_layout_02.xml  search_item_recycler.xml  tui_jian_item.xml  upload_pop_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lizhi/bwie/com/jingdongcom/: ExampleUnitTest.java
(+113 files in other folders)
