apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lizhi.bwie.com.jingdongcom"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.1.0'
    //版本随意（非必须，引用可以解决无法预览问题）
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.2.0'
    //添加retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //添加gson转换器的依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //pulltorefresh 刷新
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    //tablelayout
    compile 'com.android.support:design:27+'
    //smartRefresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //youmeng
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
}

















